# -*- coding:utf-8 -*-

import requests
import json

def get_token():
    url = 'https://aip.baidubce.com/oauth/2.0/token'
    
    params = { 'grant_type' : 'client_credentials',           
                'client_id' : 'M4GHPUc5mnl3vSQm1E5F8yo9',          
                'client_secret': 'tvNU2t3KMF6UdDL5Z3IyGkuiP44FQF8c'     }          # 输出结果设置为json格式
    resp = requests.post(url, params=params)
    jd = json.loads(resp.text)
    #print(jd['access_token'])
    return jd['access_token']

def get_content():
    pass


def keyword(token):
    url = 'https://aip.baidubce.com/rpc/2.0/nlp/v1/keyword' 
    headers = {'Content-Type': 'application/json'}
    params = {'access_token': token,
                'charset': 'UTF-8'                    }
    data = {'title': t,
                'content': x}
    resp = requests.post(url, params=params, headers=headers, data=json.dumps(data))
    jd = json.loads(resp.text)
    print(jd)



def news_summary(token):
    url = 'https://aip.baidubce.com/rpc/2.0/nlp/v1/news_summary' 
    headers = {'Content-Type': 'application/json'}
    params = {'access_token': token                  }
    data = { 'title': '一个美国硅谷VC讲述后悔错过投资“抖音”的真实故事',
            'content': x,
            'max_summary_len':200}
    resp = requests.post(url, params=params, headers=headers, data=json.dumps(data))
    jd = json.loads(resp.text)
    print(jd)


def simnet(token):
    url = 'https://aip.baidubce.com/rpc/2.0/nlp/v2/simnet' 
    headers = {'Content-Type': 'application/json'}
    params = {'access_token': token,
                'charset': 'UTF-8'                  }
    data = { 'text_1': '太阳',
            'text_2': '你好' }
    resp = requests.post(url, params=params, headers=headers, data=json.dumps(data))
    jd = json.loads(resp.text)
    print(jd)


def main():
    token = get_token()
    #keyword(token)
    #news_summary(token)
    simnet(token)

if __name__ == '__main__':
    main()




t = '15岁巨人告别往日“征途”'

x= '''
“一起活下去。”这是巨人网络旗下电影《征途》的宣传海报上，最为显眼的几个字。

不过，因为春节档电影“集体撤档”，这部被史玉柱寄予厚望的作品如同巨人网络的转型之路一样坎坷，在经历两次调整后，至今依然上映无期。

那边《征途》电影上映时间充满未知，这边15年历史的老游戏《征途》依然在苦苦支撑着史玉柱和他的巨人网络。从玩到看，未来的“征途”又将变成什么样？

巨人还是那个巨人，《征途》已不是《征途》
前不久，巨人网络发布公告称，股东铼钸投资于2019年9月11日至2020年4月1日期间，通过大宗交易方式累计减持63,886,050股无限售流通股（占巨人网络总股本3.1558%）。减持之前，根据巨人网络2019年第三季度财报显示，铼钸投资是巨人网络的第四大股东。而此次减持之后，铼钸投资仍持有巨人网络5%的股份。

股东减持的同时，巨人网络呈上了一份不算优异的市场成绩。根据巨人网络此前发布的2019年年度业绩报告显示，公司2019年营业总收入为25.7亿元，比上年同期下滑32.02%；归属于上市公司股东的净利润为8.34亿元，比上年同期下滑22.66%。

2019年，可以算是是自诩为“大闲人”的史玉柱最忙碌的一年。其中最引人关注的，莫过于持续了三年的Playtika收购案最终以失败告终。



以色列的Playtika是一家棋牌类游戏公司，其休闲社交棋牌类游戏在业界享有盛名，因此收购案也被史玉柱视为未来转型之举。但是从2016年10月开始，这起被外界视作“蛇吞象”的收购案就历经波折，其中巨人两次撤回收购申请、三次修改收购方案。

为了获得足够的收购资金，史玉柱2016年请来泛海资本、民生信托、弘毅创领等机构共同成立子公司Alpha，以Alpha为主体收购Playtika，当时巨人网络提出的交易对价高达305亿元。三年时间，这家新公司的股权数次变更，投资人之间产生分歧等消息也一度在坊间沸沸扬扬，史玉柱本人甚至在微博表示自己受到了人身威胁。

最终，这个并不牢固的联盟没能完成它的使命。

2019年11月，巨人集团正式宣布终止收购Playtika，称因为收购标的Alpha或其子公司Playtika计划寻求海外上市，而且标的公司体量较大，为避免触发涉及分拆上市的相关限制性规定而选择终止。

三年时间，各种资本腾挪、合纵连横之后，巨人和史玉柱又回到了起点。但是时间和环境不会停止变化，收购案期间，巨人网络在国内网游市场的影响力和其市值一样正在一步一步地下滑。

“脑白金”是桎梏 《征途》则是阴影


直到今天，外界提起史玉柱依然离不开这两个词：“脑白金”和“征途”。

虽然一直饱受争议，但曾经在商场跌倒的史玉柱，确实凭借着脑白金当年魔性的广告让自己从烂尾的巨人大厦中重新站了起来。尽管史玉柱到现在还表示自己每天都吃，但脑白金究竟有没有效果，对于如今熟悉褪黑素的消费者而言已经不再重要。

至于《征途》这位15岁“高龄”的老将，到今天依然是巨人网络最重要的收入来源。作为国内首款打响“免费网游”旗号的网游作品，无论是否玩过《征途》游戏的玩家，提到这个名字时都绝对不会将其与免费二字挂钩，绝大多数玩家第一反应或许应该是严重的氪金体系。当年《征途》特别烧钱的新闻今天听起来都充满了魔幻：据传最有名的玩家“中原暴徒”累计充值金额高达四千万元左右（加上小号总计近8000万元）。

最终《征途》的成功以及其带来的巨大利润，将巨人网络送进了纽交所。后续借壳A股的过程中，《征途》也一直是巨人最重要的依仗。

诚然，作为一款商业化网络游戏，让玩家氪金也在商业逻辑范围之内，只是过度的氪金系统一定会严重透支游戏的活力。



15年的时间，巨人网络在《征途》这一IP下陆续衍生了《征途》、《征途2》、《征途怀旧版》、《绿色征途》、《征途手机版》、《征途2》手游等数款产品，在体现IP强大生命力的同时，这种“单一”也凸显了巨人网络IP的匮乏。

站在2020年这个时间节点回望《征途》，已经15岁的它早已步入生命周期的末年。其一手撑起的巨人网络，至今没能找到合适的接班人。虽然后续巨人也推出了端游《仙侠世界》、手游《球球大作战》等作品，但都未能达到《征途》曾经的高度。

产品端后继乏力所带来的影响，近几年在巨人营收和股价上也展现得淋漓尽致。根据游戏陀螺统计的数据显示，2019年上半年的国内上市游戏公司营收排名中，巨人网络以13.06亿元位列第20位。而巨人的市值，也从2017年巅峰期的超1600亿元，跌至现在的334亿元，跌幅将近80%。

对于巨人网络的现状，相关游戏行业观察家对懂懂笔记表示：“史玉柱是个很爱玩的人，同时也是一个营销天才，知道如何抓住用户的心，广告也是他最擅长做的。他在执行力和短期决断上都做得很不错，这也是巨人早期成功的关键所在。但无论是他还是现在巨人网络的领导层，一直以来在公司长期发的战略的选择上都是欠妥的。”

该人士补充道：“早年《征途》的成功，很大程度上得益于巨人强大的宣传力以及史玉柱对玩家内心需求的把控，但现在巨人对整个游戏市场的变化反应较慢。巨人现在的战略是精品化，但精品化更考验游戏本身，而不是外宣。从面向国内用户发布的作品来看，巨人近两年谈不上成功。”

“老巨人”想出海 旗帜还是《征途》？
从腾讯的《王者荣耀》（海外版名为《传说对决》）和《(PUBG Mobile》，到网易的《荒野行动》再到ELEX的《列王的纷争》，近年来国产手游走红海外已经是常态。就像智能手机市场一样，当国内市场趋于饱和时，出海就成了一个必然的选择，尤其是对那些用户基数并不具备优势的中小游戏公司而言。

巨人网络同样将目光转向了海外市场。在巨人网络2020年的首场投资者沟通交流会上，巨人网络新任联席CEO吴萌就表示，出海是巨人未来非常重要的战略方向，长期来看单纯靠买量带来的收入，对公司创造的价值相对有限，巨人希望研发出好的国际化产品。另外在战略上，通过长、短期相结合的方式落地，短期以代理为主，长期以自研产品海外发行为主。

记得在2019年初，巨人网络就曾专门提出了“郑和出海计划”，要将手游出海作为重点发力方向。在这其中，对Playtika的收购正是其出海非常关键的一步，但最终无可奈何花落去。对此，上述游戏行业观察家对懂懂笔记表示：“收购Playtika对巨人游戏的出海不能起到决定性作用，但考虑到Playtika在海外的影响力，如果能收入囊中对公司产品在海外推广肯定会起到助力。现在的情况，也只能靠巨人自己或者重新寻找其他合作伙伴了。”



Playtika之后，巨人出海的另一个绝对重要关键，就是与苹果合作的手机游戏《帕斯卡契约》。继2016年任天堂作品出现在苹果秋季发布会之后，巨人网络Tips Works工作室的《帕斯卡契约》，也作为展现A13芯片实力的作品出现在2019年的iPhone 11发布会上。

单纯从游戏本身来看，《帕斯卡契约》确实要比市面上绝大多数手游的质量好很多。因此，其还一度被媒体冠以“手游界3A大作”的称号。类似很多主机游戏那样，《帕斯卡契约》同样采用的是买断制方式（国服45元、美服6.99美元），这也可以算是在网游氪金之外的另一种探索。

虽然以《帕斯卡契约》的游戏类型来看，采用买断制没有什么问题，但我们也必须认清一个现实，就是在当下的手游市场，买断制并非主流，免费游玩然后游戏内付费的方式才是当下市场中的主流。

上线之初，《帕斯卡契约》确实吸引了不少好奇的玩家。但当玩家们好奇心散去，略显单调的《帕斯卡契约》没能持续它的热度。根据七麦数据显示，目前《帕斯卡契约》在全球所有地区的App Store付费游戏排行榜中，均未进入前十。

以国服为例，虽然国服45元的售价并不算高（甚至不及《王者荣耀》里的一件皮肤），但国内玩家对买断制天生具有一定抵触。目前，《帕斯卡契约》在国服App Store付费游戏排行榜中位列第35位，这个名次相当尴尬，而且如果算上热门免费游戏其排名还要靠后。

甚至在买断制游戏接受度极高的北美地区，其在付费游戏排行榜中的位置竟然排在了335位。

不可否认，《帕斯卡契约》拥有不错的游戏品质，但是以目前的营收状况，其很难成为巨人盈利的增长推动者。据巨人官方此前表示，公司自主研发、面向海外市场的《征途》中东版也将在今年内上市。兜兜绕绕，巨人最终还是没能离开这个15岁的老IP。至于《征途》的氪金系统能否打动中东的土豪们，只能拭目以待了。

强调一点，《帕斯卡契约》终究让外界看到了巨人相当不错的研发能力。只是如何让这种优秀能力转变为成功的商业化作品，难度等同于开发一款新游戏，而这也正是对巨人管理层的考验。或许一直自诩“大闲人”的史玉柱，除了平时在微博发发声，也该在“现实世界”里忙一忙了。

【结束语】
在国内游戏市场，“老态”的巨人并不“孤独”。IP单一的问题几乎在那些老牌游戏企业身上或多或少都有存在。盛趣（盛大）、九城、完美、巨人包括刚刚私有化的畅游，这些老牌游戏公司撑起了国产网游市场最初的辉煌，早年成功的作品也都曾将它们推向巅峰。

但当属于端游的时代过去，这些没有其他互联网业务做支撑的单纯游戏公司，已然无法与诸如腾讯、网易这些业务线丰富、用户基数庞大的互联网巨头相提并论，甚至很多时候“巨人们”需要通过与腾讯这样的巨头合作，通过它们的渠道来获得市场和用户。

与此同时，B站、字节跳动等新生代的互联网公司也正在对游戏这个一本万利的行业加紧攻势。这些老牌的游戏公司似乎就像一个个年迈的老者，面对腾讯、网易这样的壮年选手，B站、字节跳动这样的青年选手出击时，没有丝毫还手之力。
'''